RESEND_API_KEY=re_T9FLPtRj_MR1uhhkiryn2fyeEZTMNFx1v
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0sg_goq2C_caHTiBLvi0jZ8Cb0nTNMyM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=silkdevwebsite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=silkdevwebsite
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=silkdevwebsite.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=662380860003
NEXT_PUBLIC_FIREBASE_APP_ID=1:662380860003:web:c76bf8386b4bdbcb4f1e56
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2GBJ0S4YWF